{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "Admin": {
    "Email": "admin@gmail.com",
    "Password":  "adminPass1"
  },
  "Pagination": {
    "ItemsPerPage":  10
  }
}
